# Zhujinru20200102

app/: build.gradle
app/src/androidTest/java/com/bawei/zhujinru20200102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhujinru20200102/: Bean.java  GsonBean.java  MainActivity.java  MyAdapter.java  NetUtil.java
app/src/main/java/com/bawei/zhujinru20200102/database/: BeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: activity_main.xml  child.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhujinru20200102/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
